CHATTERINO_API_LOG_LEVEL=info
CHATTERINO_API_ENABLE_ANIMATED_THUMBNAILS=true

CHATTERINO_API_DISCORD_TOKEN=

CHATTERINO_API_IMGUR_CLIENT_ID=

CHATTERINO_API_TWITCH_CLIENT_ID=
CHATTERINO_API_TWITCH_CLIENT_SECRET=

CHATTERINO_API_YOUTUBE_API_KEY=

CHATTERINO_API_TWITTER_BEARER_TOKEN=
